jonathanL -- 2021-04-26 14:24
- Basic folder/file structure uploaded.

ishitaG -- 2021-04-26 14:35
- Create skeletal register page

dragosL -- 2021-04-26 15:58
- Succesfully installed VScode.

ishitaG -- 2021-04-26 16:21
- Finish register page
- To-do: fix spacing (margins, etc)

dragosL -- 2021-04-26 16:22
- Added db_builder beginnings

ishitaG -- 2021-04-26 16:49
- Create login page
- Add folder structure for static files

jonathanL -- 2021-04-27 09:29
- flask app work
- gitignore

deanC -- 2021-04-27 10:04
-db table initialized

ishitaG -- 2021-04-27 16:07
- Create skeletal index page 
- Create basic trivia page
